{
  "name": "backend-devalopment",
  "version": "1.0.0",
  "description": "",
  "types": "module",
  "homepage": "https://github.com/sudais122/Backend-Devalopment#readme",
  "bugs": {
    "url": "https://github.com/sudais122/Backend-Devalopment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudais122/Backend-Devalopment.git"
  },
  "license": "ISC",
  "author": "M Sudais",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
